{
    "name": "yökatlasnettoplam",
    "version": "1.0",
    "manifest_version": 3,
    "action": {
        "default_title": "Yök Atlas Net Toplama"
    },
    "content_scripts": [
        {
            "matches": [
                "https://yokatlas.yok.gov.tr/*"
            ],
            "js": [
                "background.js"
            ]
        }
    ]
}